{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "think-category.gl.joinmc.link",
          "assigned_srv": "think-category.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6f51848e-16c3-4d7f-b297-7886f3711aea",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16373,
          "port_start": 16372,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-11T00:25:45.189841Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b05f7a86-f08f-4f0c-af35-bbb3a46b33af",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "04cd4377-e026-4385-9379-221971b9769a",
          "agent_name": "from-key-af00",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
